NODE_ENV = development
JWT_SECRET = mySecrect

GOOGLE_CLIENT_ID = 757033839901-ohjrc3jd6a5b90gbrhk40dq49b6ag9n6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

PAYPAL_CLIENT_ID = AQU9TtSdAwptBECkYJFRU4bcPXkNNSfOaIDeVwF9L8e8bdw_cys37Ca38hFO95OfA8cDkRCXqmknxAAK

URI_MONGODB = mongodb://mymongodb/ecommerce